pid /var/run/nginx.pid;
user www-data www-data;
worker_processes 2;

events {
  worker_connections  4096;
}

http {

lua_package_path "/usr/local/lib/lua/?.lua;;";

log_format  main  '$remote_addr $remote_user $time_iso8601 "$request" '
  '"$status" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$request_time $bytes_sent $request_length';

log_format  global_main '$host $remote_addr $remote_user $time_iso8601 "$request" '
  '"$status" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$request_time $bytes_sent $request_length';

charset   utf-8;

access_log /var/log/nginx/access.log global_main;

log_format error '$host $remote_addr $remote_user $time_iso8601 "$request" '
  '"$status" $body_bytes_sent $request_time $bytes_sent $request_length '
  '[$upstream_response_time]';

error_log /var/log/nginx/error.log error;

brotli on;
brotli_buffers 16 16k;
brotli_comp_level 6;
brotli_min_length 64;
brotli_static on;
brotli_types text/css text/xml text/javascript text/json text/markdown image/svg+xml image/x-icon;

gzip  on;
gzip_buffers     4 16k;
gzip_comp_level 9;
gzip_http_version 1.1;
gzip_min_length  64;
gzip_static on;
gzip_types text/css text/xml text/javascript text/json text/markdown image/svg+xml image/x-icon;
gzip_vary on;

keepalive_timeout 65;
sendfile        on;
server_tokens off;

# resolver 127.0.0.1;
ssl_session_cache shared:MozSSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_early_data on;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
tcp_nodelay on;
tcp_nopush on;
types_hash_max_size 2048;

include       mime.types;
types {
  text/x-c        c;
}

default_type  application/octet-stream;
more_clear_headers Server;

server {
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  # reuseport 是全局设置的
  listen 443 quic reuseport;
  listen [::]:443 quic reuseport;
  ssl_certificate /mnt/www/.acme.sh/${host}_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/${host}_ecc/$host.key;
  # return 301 https://wac.tax$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

include /etc/nginx/site/*.conf;

# server {
#   server_name wac.tax;
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   add_header Strict-Transport-Security "max-age=99999999" always;
#   add_header Alt-Svc 'h3=":443"';
#   ssl_certificate /mnt/www/.acme.sh/${host}_ecc/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/${host}_ecc/$host.key;
#   root /mnt/www/$host;
#   index index.htm;
# }
#
# server {
#   server_name wac.tax;
#   add_header Strict-Transport-Security "max-age=99999999" always;
#   listen 443 quic;
#   listen [::]:443 quic;
#   ssl_certificate /mnt/www/.acme.sh/${host}_ecc/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/${host}_ecc/$host.key;
#   root /mnt/www/$host;
#   index index.htm;
# }

}
