# Listen on local port 53
bind 127.0.0.1:53

# Configure bootstrap-dns, if not configured, call the system_conf,
# it is recommended to configure, so that it will be encrypted.
server https://223.5.5.5/dns-query  -bootstrap-dns -exclude-default-group

# Configure default upstream server
server https://dns.alidns.com/dns-query
server https://doh.pub/dns-query

# Configure the Office(Home) upstream server
# server 192.168.1.1 -exclude-default-group -group office

# Domain names ending with ofc are forwarded to the office group for resolution
# nameserver /ofc/office

# Set static IP for domain name
# address /test.example.com/1.2.3.5

# Block Domains (Ad Blocking)
# address /ads.example.com/#

