server {
  server_name n9.usr.tax;
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}


server {
  server_name n9.usr.tax;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  add_header Strict-Transport-Security "max-age=9999999" always;

  ssl_certificate /mnt/www/.acme.sh/usr.tax/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/usr.tax/usr.tax.key;

  location / {
    proxy_pass http://127.0.0.1:18000;
  }
}

server {
  server_name n9.usr.tax;

  listen 443 http3 reuseport;
  listen [::]:443 http3 reuseport;

  add_header Strict-Transport-Security "max-age=9999999" always;

  ssl_certificate /mnt/www/.acme.sh/usr.tax/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/usr.tax/usr.tax.key;

  location / {
    proxy_pass http://127.0.0.1:18000;
  }
}


server {
  server_name n9w.usr.tax;
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}


server {
  server_name n9w.usr.tax;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  add_header Strict-Transport-Security "max-age=9999999" always;

  ssl_certificate /mnt/www/.acme.sh/usr.tax/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/usr.tax/usr.tax.key;
  auth_basic "passwd";
  auth_basic_user_file /root/user/key/n9/nginx.passwd;
  location / {
    proxy_pass http://127.0.0.1:19000;
  }
}

server {
  server_name n9w.usr.tax;

  listen 443 http3 ;
  listen [::]:443 http3 ;

  add_header Strict-Transport-Security "max-age=9999999" always;

  ssl_certificate /mnt/www/.acme.sh/usr.tax/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/usr.tax/usr.tax.key;
  auth_basic "passwd";
  auth_basic_user_file /root/user/key/n9/nginx.passwd;
  location / {
    proxy_pass http://127.0.0.1:19000;
  }
}


